{
  "mcpServers": {
    "confluence": {
      "command": ".venv/bin/mcp-atlassian",
      "args": [
        "--confluence-url", "https://confluence.ekf.su",
        "--no-confluence-ssl-verify",
        "--env-file", ".env"
      ]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": ".claude-memory/memory.jsonl"
      }
    }
  }
}
